# YourPantryAssitant

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anyf/yourpantryassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anyf/yourpantryassistant/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraXLivePreviewActivity.kt  CameraXSourceDemoActivity.kt  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  MainActivity.kt  ScopedExecutor.java  StillImageActivity.kt  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/anyf/yourpantryassistant/models/: Fridge.kt  Groceries.kt  StorageSpace.kt
app/src/main/java/com/anyf/yourpantryassistant/objectdetector/: ObjectDetectorProcessor.kt  ObjectGraphic.kt
app/src/main/java/com/anyf/yourpantryassistant/preference/: CameraXLivePreviewPreferenceFragment.java  CameraXSourceDemoPreferenceFragment.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
app/src/main/java/com/anyf/yourpantryassistant/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/anyf/yourpantryassistant/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/anyf/yourpantryassistant/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/anyf/yourpantryassistant/views/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/anyf/yourpantryassistant/views/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/anyf/yourpantryassistant/views/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/anyf/yourpantryassistant/views/search/: SearchFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_still_image.xml  activity_vision_camerax_live_preview.xml  activity_vision_cameraxsource_demo.xml  content_main.xml  fragment_dashboard.xml  fragment_search.xml  item_storage.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_live_preview_quickstart.xml  preference_still_image.xml
app/src/test/java/com/anyf/yourpantryassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
